/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */

/* start variabale */
:root {
  --main-color: #19c8fa;
  --second-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}
/* end variabale */

/* start commpounent */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 125px;
  bottom: -30px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  border: 2px solid black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  bottom: -39px;
  background-color: white;
}
.main-heading p {
  margin: 0 auto 100px;
  color: #444;
  width: 550px;
  line-height: 2;
  max-width: 100%;
}
/* end commpounent */
/* Start header  */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container .image img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container nav .menu {
    display: none;
  }
}
header .container ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
  header .container nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header .container nav ul li a {
    padding: 15px;
  }
}
header .container ul a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: block;
  transition: 0.3s;
}
header .container ul a[active],
header .container ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header  */
/* start landing */
.landing {
  height: 100vh;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--second-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h1 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 40px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .overlay i {
  font-size: 25px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .overlay i {
    display: none;
  }
}
.landing .overlay .right {
  right: 25px;
}
.landing .overlay .left {
  left: 25px;
}
.landing .overlay ul {
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  display: flex;
}
.landing .overlay ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
  margin: 5px;
}
.landing .overlay ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-content .col {
  display: flex;
}
.services-content .col i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services-content .col {
    flex-direction: column;
    margin-bottom: 80px;
    text-align: center;
  }
  .services-content .col i {
    margin: 0 0 20px;
  }
}
.services-content .col .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-content .col .text p {
  line-height: 2;
  color: #444;
}
/* end services */
/* start desing */
.desing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.desing .image,
.desing .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desing .image {
  text-align: center;
}
@media (max-width: 767px) {
  .desing .image {
    display: none;
  }
}
.desing .image img {
  position: relative;
  bottom: -150px;
}
.desing .text {
  color: white;
  background-color: var(--second-color);
  padding: 50px;
}
.desing .text h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: normal;
}
.desing .text li {
  padding: 15px 0;
}
.desing .text li::before {
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  content: "\f108";
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end desing */
/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px;
}
.portfolio .container ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .out-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .out-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .out-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .out-container .box {
    flex-basis: 25%;
  }
}
.portfolio .out-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .out-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .out-container .box .des {
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
  background-color: white;
  width: 100%;
  padding: 20px;
}
.portfolio .out-container .box:hover .des {
  bottom: 0;
}
.portfolio .out-container .box .des h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .out-container .box .des p {
  color: var(--main-color);
}
.portfolio > a {
  text-decoration: none;
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  font-size: 20px;
  text-transform: uppercase;
  width: fit-content;
  display: block;
  margin: 40px auto;
}
/* end portfolio */
/* start video section  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  background-color: var(--second-color);
  padding: 50px;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
  border: none;
}
/* end video section  */

/* start about */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
  position: relative;
}
.about img {
  margin-top: -120px;
  position: relative;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../img/stats.png);
  position: relative;
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--second-color);
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 0 auto 30px;
  align-items: center;
}
.stats .container .box .number {
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
}
.skills .container > div > p {
  color: #444;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .container .comment .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .comment .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .container .comment .content img {
    margin: 0px auto 20px auto;
  }
  .skills .comment .content {
    flex-direction: column;
    text-align: center;
  }
}
.skills .container .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .container .content .text p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: #444;
}
.skills .container ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .container ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #444;
  margin-right: 10px;
}
.skills .container ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .pro-holder {
  margin-bottom: 40px;
}
.skills .our-skills .pro-holder h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .our-skills .pro-holder .pro {
  height: 30px;
  background-color: #dadedc;
}
.skills .our-skills .pro-holder .pro span {
  background-color: var(--main-color);
  display: block;
  height: 30px;
  position: relative;
}
.skills .our-skills .pro-holder .pro span::before {
  position: absolute;
  content: attr(data-progress);
  width: 40px;
  color: white;
  top: -40px;
  background-color: black;
  right: -18px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}
.skills .our-skills .pro-holder .pro span::after {
  content: "";
  position: absolute;
  border-style: solid;
  right: -8px;
  top: -15px;
  border-width: 8px;
  border-color: black transparent transparent;
}
/* end skills */
/* strat quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background: rgb(0 0 0 / 60%);
}
.quote .text {
  position: relative;
}
.quote .text q {
  font-size: 30px;
}
.quote .text q::before {
  content: "\f10d";
  font-weight: 900;
  font-family: "Font Awesome 5 free";
  font-size: 20px;
  position: relative;
  top: -12px;
}
.quote .text q::after {
  content: "\f10e";
  font-weight: 900;
  font-family: "Font Awesome 5 free";
  font-size: 20px;
  position: relative;
  top: -12px;
}
.quote .text p {
  color: #dad4c9f7;
  margin-top: 20px;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.pricing .plans .plan .foot {
  padding: 20px;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  margin: 20px auto;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
}
.pricing .contact-us {
  text-align: center;
  margin: 10px;
}
.pricing .contact-us p {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 30px;
}
.pricing .contact-us a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
}
/* end pricing */
/* start subcribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../img/subscribe.jpg);
  position: relative;
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 20px;
}
.subscribe .container form input[type="email"] {
  border: 1px white solid;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px white solid;
  border-left: none;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container > p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 767px) {
  .subscribe .container > p {
    margin: 30px 0 0;
  }
}
/* end subcribe */
/* start contact  */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content form .main-input {
  display: block;
  margin: 0 0 30px;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  text-align: right;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  text-transform: uppercase;
  color: white;
  display: flex;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info .phone-number {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .content .info .address {
  color: #777;
  line-height: 2;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info .address {
    margin-bottom: 40px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
/* end contact  */
/* start footer  */
footer{
  padding-top: calc(var(--main-padding ) / 2 );
  padding-bottom: calc(var(--main-padding ) / 2 );
  color: white;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
footer::before{
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background: rgb(0 0 0 / 60%);
}
footer .container{
  position: relative;
}
footer .container img{
  margin-bottom: 20px;
}
footer .container p:not(.copy){
  border-bottom: 1px solid white;
  width: fit-content;
  font-size: 22px;
  font-weight: normal;
  padding: 20px;
  margin: 20px auto;
  text-transform: uppercase;
}
footer .container .social i{
  padding: 10px 15px;
}
footer .container  .copy{
  margin: 60px 0  0;
}
footer .container  .copy span{
  color: var(--main-color);
}
/* end footer  */
